# proxychains.conf  VER 3.1
strict_chain
#proxy_dns 

# Some timeouts in milliseconds
tcp_read_time_out 15000
tcp_connect_time_out 8000

[ProxyList]
#http 172.19.1.2 8217
#http 172.19.1.2 9217
socks5 127.0.0.1 9527

