<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
<!--Dia-Version: 0.97.1-->
<!--File: /home/ning/.dia/sheets/sybase.sheet-->
<!--Date: Sun Dec  2 14:26:21 2012-->
<!--For: ning-->

<name>Sybase</name>
<description>Objects to design Sybase replication domain diagrams with</description>
<contents>
<!--add shapes here-->
<object name="Sybase - Dataserver">
<description>Sybase dataserver</description></object><object name="Sybase - Replication Server">
<description>Sybase replication server</description></object><object name="Sybase - Log Transfer Manager/Rep Agent">
<description>Log transfer manager or rep agent</description></object><object name="Sybase - Stable Queue">
<description>Stable storage device</description></object><object name="Sybase - Client Application">
<description>Sybase client application</description></object><object name="Sybase - Replication Server Manager">
<description>Replication server manager</description></object><object name="t - test">
<description>test</description></object></contents></sheet>
