
"set nocompatible               
"filetype off                   

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" My Bundles here:
"
" original repos on github
Bundle 'tpope/vim-fugitive'
Bundle 'Lokaltog/vim-easymotion'
"Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
"Bundle 'tpope/vim-rails.git'
" vim-scripts repos
"Bundle 'L9'
"Bundle 'FuzzyFinder'
" non github repos
Bundle 'git://git.wincent.com/command-t.git'
Bundle 'https://github.com/vim-scripts/VOoM.git'
" ...

"Bundle 'Rykka/riv.vim'
" ning's patch :
"
Bundle 'https://github.com/idning/riv.vim.git' 
Bundle 'https://github.com/idning/tabular.git' 
Bundle 'https://github.com/idning/vim-rst-tables.git'

" ning's own plugins
Bundle 'https://github.com/idning/ning-vim-plugins.git'

Bundle 'https://github.com/vim-scripts/Processing.git'


Bundle 'https://github.com/felixr/vim-multiedit.git'

Bundle 'https://github.com/vim-scripts/wombat256.vim.git'

Bundle 'https://github.com/wesleyche/SrcExpl.git'

Bundle 'https://github.com/majutsushi/tagbar.git'

" vim-snipmate

Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"

" Optional:
Bundle "honza/vim-snippets"


"Bundle 'https://github.com/vim-scripts/MultipleSearch.git' 
"
" use idning/nerdcommenter next time
Bundle 'https://github.com/scrooloose/nerdcommenter.git'    
Bundle 'https://github.com/scrooloose/nerdtree.git'
Bundle 'https://github.com/tpope/vim-surround.git'

Bundle 'https://github.com/vim-scripts/taglist.vim.git'
Bundle 'https://github.com/idning/vimScripts_manpageview.vim.git'
"Bundle 'https://github.com/klen/python-mode.git'

"colors
Bundle 'https://github.com/tomasr/molokai.git'
Bundle 'https://github.com/sickill/vim-monokai.git'

Bundle 'https://github.com/sjl/gundo.vim.git'
"Bundle 'bling/vim-airline'
"
Bundle 'https://github.com/vim-scripts/DrawIt.git'
Bundle 'git@github.com:jayferd/ragel.vim.git'


Bundle 'https://github.com/rosstimson/scala-vim-support.git'

"Bundle 'https://github.com/vim-scripts/sketch.vim.git'

