<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>ning - hbrace1</name>
  <description>hbrace1</description>
  <icon>hbrace1.png</icon>
  <connections>
      <point x="1" y="0.5" main="yes"/>
  </connections>
  <textbox x1="0.5" y1="-0.50" x2="1.5" y2="0"/>

  <svg:svg width="2" height="2">
    <svg:line y1="0.25"    x1="0" y2="0.5" x2="0" style="stroke-width:1"/>
    <svg:line y1="0.25"    x1="2" y2="0.5" x2="2" style="stroke-width:1"/>

    <svg:line y1="0.25" x1="0" y2="0.25" x2="2" style="stroke-width:1"/>

    <svg:line y1="0"  x1="1" y2="0.25" x2="1" style="stroke-width:1"/>
  </svg:svg>

</shape>
